<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>移动端的滑屏切换</title>
	<link rel="stylesheet" href="css/swiper.css">
	<script type="text/javascript">
		var DesktopUrl = "../index.html";
		if(/iphone|nokia|sony|ericsson|mot|samsung|sgh|lg|philips|panasonic|alcatel|lenovo|cldc|midp|wap|android|iPod/i.test(navigator.userAgent.toLowerCase())==false){
		 if(DesktopUrl){
			 document.location.href = DesktopUrl;
	   }
	}
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body,
		.swiper-container,
		.swiper-wrapper {
			width: 100%;
			height: 100%;
		}

		body {
			font-family: "微软雅黑", "黑体", "宋体";
		}

		@media screen and (min-width: 800px) {
			.swiper-container {
				width: 750px;
				margin: 0 auto;
			}
		}

		.swiper-slide {
			width: 100%;
			height: 100%;
			background-size: cover;
		}

		.page1 {
			background-image: url("images/bg1.jpg");
		}

		.page2 {
			background-image: url("images/bg2.jpg");
		}

		.swiper-slide div img {
			width: 100%;
			height: auto;
		}

		.title {
			position: absolute;
			width: 61.6vw;
			top: 11.8vh;
			left: 50%;
			margin: 0 0 0 -30.8vw;
		}

		.spaceship {
			position: absolute;
			width: 14.7vw;
			top: 25.9vh;
			left: 50%;
			margin: 0 0 0 -6.15vw;
		}

		.page2-title {
			position: absolute;
			width: 68.5vw;
			top: 35.9vh;
			left: 50%;
			margin: 0 0 0 -34.3vw;
		}

		.page2-content {
			position: absolute;
			width: 100%;
			top: 45.2vh;
			text-align: center;
			font-size: 16px;
			line-height: 30px;
			color: #FFF;
		}

		.page3 ul {
			width: 100%;
			height: 100%;
			list-style: none;
		}

		a:link,
		a:visited,
		a:hover {
			color: #FFF;
			text-decoration: none;
		}

		.page3 ul li {
			width: 100%;
			height: 25%;
			box-sizing: border-box;
			text-align: center;
			padding-top: 10vh;
			font-size: 32px;
			background-size: 100% 100%;
		}

		.page3 .li1 {
			background-image: url(images/li1.png);
		}

		.page3 .li2 {
			background-image: url(images/li2.png);

		}

		.page3 .li3 {
			background-image: url(images/li3.png);
		}

		.page3 .li4 {
			background-image: url(images/li4.png);
		}


		.arrow {
			position: absolute;
			bottom: 3.3vh;
			left: 50%;
			margin: 0 0 0 -23px;
			z-index: 999;
		}

		.musicnote {
			position: absolute;
			top: 4.4vh;
			right: 7.5vw;
			z-index: 999;
		}

		@-webkit-keyframes updown {
			0% {
				-webkit-transform: translateY(0px);
				transform: translateY(0px);
			}
			100% {
				-webkit-transform: translateY(15px);
				transform: translateY(15px);
			}
		}

		@keyframes updown {
			0% {
				-webkit-transform: translateY(0px);
				transform: translateY(0px);
			}
			100% {
				-webkit-transform: translateY(15px);
				transform: translateY(15px);
			}
		}

		.updown {
			-webkit-animation: updown 1s infinite alternate;
			animation: updown 1s infinite alternate;
		}

		@-webkit-keyframes rotate {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes rotate {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		.rotate {
			-webkit-animation: rotate 2s infinite linear;
			animation: rotate 2s infinite linear;
		}
	</style>
	<link href="css/animate.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide page1">
				<div class="title ani" swiper-animate-effect="zoomIn">
					<img src="images/title.png" /> </div>
				<div class="spaceship ani" swiper-animate-effect="slideInUp">
					<img src="images/spaceship.png" />
				</div>

			</div>
			<div class="swiper-slide page2">
				<div class="page2-title ani" swiper-animate-effect="zoomIn">
					<img src="images/page2-title.png" /> </div>
				<div class="page2-content ani" swiper-animate-effect="zoomIn">
					<p>在一个古老的传说中</p>
					<p>一个叫嫦娥的中国美女已经在那里住了4000年</p>
					<p>中国的探月脚步从嫦娥一号开始</p>
					<p>离月球也越来越近</p>
				</div>
			</div>
			<div class="swiper-slide page3">
				<ul>
					<a href="main1.html">
						<li class="li1">月兔现身</li>
					</a>
					<a href="main2.html">
						<li class="li2">月球观光</li>
					</a>
					<a href="main3.html">
						<li class="li3">科学任务</li>
					</a>
					<a href="main4.html">
						<li class="li4">揭开面纱</li>
					</a>

				</ul>
			</div>

		</div>
		<div style="display:none">
			<audio autoplay="true" loop id="musicbg">
				<source src="audio/bg.mp3" type="audio/mp3">
			</audio>
		</div>
		<img src="images/arrow.png" width="46" height="35.5" class="arrow updown" />
		<img src="images/music.png" width="34.4" height="34.5" class="musicnote rotate" id="musicnote" />

	</div>

	<script src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/swiper.animate.min.js"></script>

	<script>   
		window.onload = function () {
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'vertical',
				onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
					swiperAnimateCache(swiper); //隐藏动画元素 
					swiperAnimate(swiper); //初始化完成开始动画
				},
				onSlideChangeEnd: function (swiper) {
					swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				}
			})
			var audio = document.getElementById("musicbg");
			var musicnote = document.getElementById("musicnote");

			musicnote.addEventListener("click", function () {
				if (audio.paused) {
					audio.play();
					musicnote.setAttribute("class", "musicnote rotate");
				} else {
					audio.pause();
					musicnote.setAttribute("class", "musicnote");
				}
			})

		}
	</script>
</body>

</html>