<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>漫步月球</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html,
		body {
			height: 100%;
		}

		h1,
		h2 {
			font-weight: normal;
		}

		body {
			padding: 0;
			margin: 0;
			margin: 0 auto;
			max-width: 640px;
			min-width: 300px;
			font-family: "微软雅黑", "黑体", "宋体";
		}

		#top {
			height: 100%;
			background-image: url(images/top-v.jpg);
			background-size: cover;
			position: relative;
		}

		section {
			padding: 0 10px;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
		}

		section img {
			max-width: 100%;
			height: auto;
		}

		section video {
			max-width: 100%;
			height: auto;
		}

		#nav {
			width: 30px;
			height: 30px;
			box-sizing: border-box;
			background-color: #666;
			border-radius: 50%;
			position: fixed;
			right: 15px;
			bottom: 10px;
			z-index: 999;
		}

		
	</style>

</head>

<body>
	<div id="nav">
		<div class="fat-nav">
			<div class="fat-nav__wrapper">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="main1.html">月兔现身</a>
					</li>
					<li>
						<a href="main2.html">月球观光</a>
					</li>
					<li>
						<a href="main3.html">科学任务</a>
					</li>
					<li>
						<a href="main4.html">揭开面纱</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<section>
		<h2>揭开面纱</h2>
		<p>·观天</p>
		<p>装置名称：天文月基望远镜</p>
		<p>【专家解析】在月亮上观天文是世界上很多天文学家最想做的事情之一。月基天文望远镜，相当于人类把&ldquo;天文台&rdquo;架到了月球上。在月球观测天空，观测星星，研究星系、恒星的活动。假如实现了，一定会有很多新的发现。</p>
		<p>月基望远镜由望远镜主体、反射镜转台组成。对各种天文变源的亮度变化行为进行长时间连续监测，然后拍照把数据传回地球。我们形象称之为&ldquo;巡天&rdquo;。</p>
		<p>·看地</p>
		<p>装置名称：极紫外相机</p>
		<p>【专家解析】美国曾经在地球轨道上用卫星观测地球等离子体层，只是从赤道附近过境，没有宽阔的视场，只能看到局部。</p>
		<p>嫦娥三号月面软着陆后，离地球38万公里，能够看到地球等离子层的全貌。通过对地球周围的等离子体层产生的辐射进行全方位、长期的观测研究，获取地球等离子体层三维图像，有助于了解太阳和地球的相互关系。</p>
		<p>有观点认为，地球上一些自然灾害与地球等离子体层有关，所以相关研究具有科学意义。</p>
		<p>·探月</p>
		<p>装置名称：测月雷达</p>
		<p>【专家解析】嫦娥三号巡视器的&ldquo;腹部&rdquo;有一台测月雷达。巡视器在月面行走，测月雷达可以测月球地底下30米深土壤层的结构和100米深的次表层结构。这个是国外没有做过的。</p>
		<p>&nbsp;</p>
	</section>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>


	<script>        
		var mySwiper = new Swiper('.swiper-container', {
			// If we need pagination
			pagination: '.swiper-pagination',
		})

		
	</script>
</body>

</html>