<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>漫步月球</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.fatNav.css">
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%;
		}

		h1,
		h2 {
			font-weight: normal;		
		}

		.caption {
			font-size: 12px;
			font-family: "宋体";
			color: #999;
			text-align: center;
		}

		body {
			padding: 0;
			margin: 0;
			margin: 0 auto;
			max-width: 640px;
			min-width: 300px;
			font-family: "微软雅黑", "黑体", "宋体";
		}


		section {
			padding: 0 10px;
		}

		p {
			font-size: 14px;
			line-height: 1.5;
		}

		section img {
			max-width: 100%;
			height: auto;
		}

		section video {
			max-width: 100%;
			height: auto;
		}
		#nav {
			width: 30px;
			height: 30px;
			box-sizing: border-box;
			background-color: #666;
			border-radius: 50%;
			position: fixed;
			right: 15px;
			bottom: 10px;
		}
	</style>
</head>

<body>
	<div id="nav">
		<div class="fat-nav">
			<div class="fat-nav__wrapper">
				<ul>
					<li>
						<a href="http://9bcdc723.u.h5mgd.com/campaigns/5acdb02592b5792241115141/20180522105058/5b0362e8347a1918fb027cde/index.html?vt=9675520180423A">首页</a>
					</li>
					<li>
						<a href="main1.html">月兔现身</a>
					</li>
					<li>
						<a href="main2.html">月球观光</a>
					</li>
					<li>
						<a href="main3.html">科学任务</a>
					</li>
					<li>
						<a href="main4.html">揭开面纱</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<section>
		<h2>Part 1 | 月兔现身</h2>
		<p>&ldquo;玉兔号&rdquo;月球车，重达140公斤，呈长方形盒状，肩部有两片可以打开的太阳能电池帆板；腿部是六个轮状的移动装置；此外，其还有一个长长的&ldquo;耳朵&rdquo;——地月对话通讯天线；4只敏锐的&ldquo;眼睛&rdquo;——头顶的导航相机与前后方的避障相机，遇到超过20度的斜坡、高于20厘米的石块或直径大于2米的撞击坑，能够自主判断安全避让；还有一只灵巧的&ldquo;胳膊&rdquo;——负责钻孔、研磨和采样的机械臂
		<img src="images/photo01.jpg"  />
		
		<p class="caption">△太空漫步</h3>
		<p>虽然&ldquo;玉兔&rdquo;带有太阳能电池板，但由于在月夜中月球是照不到太阳的，太阳能电池板不能工作，这时候月夜的气温会下降到-100多度，连金属都会冻裂，所以月夜生存就成了另一个难题。&ldquo;玉兔&rdquo;携带了核燃料电池，在月夜的时候核电池保证了月球车的正常生存。这也是在中国第一次把核电池送上太空。</p>
		<video  controls poster="images/poster01.jpg" x5-playsinline="" playsinline="" webkit-playsinline="" >
			<source src="video/news01.mp4" type="video/mp4">
		</video>
		<p>在这次&ldquo;嫦娥三号&rdquo;的月球车研制中，履带式设计早早出局。在此前的月球车范例中，它也鲜有出现。主要原因有二：</p>
		<p>- 月球上像沙子样的月壤颗粒对履带磨损非常厉害；</p>
		<p>- 履带不如轮子技术成熟。</p>
		<p>另外，球形&ldquo;月球车&rdquo;在操控上不能精确定位转向，控制位置难度更大，也被排除。</p>
		<p>月球车可分为无人驾驶月球车和有人驾驶月球车。1970年11月10日，前苏联成功发射月球17号，其搭载的月球车1号成为世界上第一辆成功运行的遥控月球车，它行驶了10.5公里，考察了8万平方米的月面。随后前苏联又研制了月球车2号，球车2号总共工作了4个月，拍摄了86张全景照片和80000张照片，但最后由于被掀起的月壤遮住了太阳能电池板而&ldquo;寿终正寝&rdquo;。</p>
		<p>在有人驾驶月球车方面美国无疑是最大的赢家。他们在1971年7月31日由&ldquo;阿波罗15&rdquo;号宇航员戴维斯-R-斯科特和詹姆斯-B-欧文进行了人类首次有人驾驶的月球车行驶，他们驾驶着4轮月球车，在月球表面上行驶了数公里。</p>
		<p>在&ldquo;玉兔号&rdquo;月球车之前，只有美国和前苏联的五辆月球车登陆月球。作为第六个登月的月球车，玉兔&ldquo;秀气&rdquo;不少。就个头来说，美苏的月球车都是大家伙，前苏联的月球车1号长2.2米，宽1.6米，高1米35，约重700公斤；而&ldquo;玉兔&rdquo;长1.5米，宽1米，高1.1米，重量仅仅是140公斤左右。相比于美国的有人驾驶月球车，&ldquo;玉兔号&rdquo;的个头更要小得多。</p>
	</section>


	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery.fatNav.js"></script>
	<script>
		$(document).ready(function () {
			$.fatNav();
		})
	</script>
</body>

</html>